# apiTest_java

./: index.html  pom.xml
.github/workflows/: allure-pages.yml  java-tests.yml
allure-results/: 0b2395b5-8b59-41a9-bb5f-3f065b458050-result.json  0d4e1a3a-e2ef-4e23-b657-b6b9a5aeeafa-container.json  5ce3e25f-89f5-4153-91eb-0367f21cd253-result.json  616ea766-8d46-4527-9027-248599c56861-container.json  61abc902-ad1a-4968-b2a4-e1064f3c4d10-container.json  664f6639-8898-4304-84d3-121552af3b59-container.json  68d39b03-83fa-4b34-906f-75fde5847be8-container.json  7ec527bb-59a7-47b2-9318-597f06a86db3-container.json  91d51479-5104-4bd7-8ddd-9fa59ec4b1be-container.json  9ab8a079-c8dc-4fc6-8c4a-b7dce7c67c78-container.json  bc2366f7-2967-4451-9251-821cd091ff25-container.json  c1b115c1-6a51-437e-b13d-241c9ef21b85-container.json  c8a0321c-52a5-4eb1-a4f6-d6b73cf75873-result.json  de1eac8f-26fb-4a2e-be5e-88d19066408c-result.json  e25977a8-50d6-4b31-af65-202774232803-container.json  e2e7a97c-e99e-44fd-8178-4d5f65b95592-result.json  e81a70b7-e8c4-4002-a04d-8c17175dc2c0-result.json  f144ca03-a43f-4c20-82e0-32bdb826729d-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 297a50f1620296fd.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
site/allure-maven-plugin/: allure-maven.html
src/test/java/base/: TestBase.java
src/test/java/model/: Pet.java
src/test/java/pages/: PetApiPage.java
src/test/java/pet/: PetApiTest.java
widgets/: duration.json  suites.json  summary.json
